# stanford-nlp-demo

./: README.md  pom.xml
src/main/java/com/nlp/demo/: App.java  Utils.java
src/main/java/com/nlp/demo/Sentiment/: SentimentAnalyzer.java
src/main/java/com/nlp/demo/classifer/: ClassifierConfig.java  ClassifierRestResource.java
src/main/java/com/nlp/demo/extract_content/: ExtractContent.java
src/main/java/com/nlp/demo/split/: SplitSentence.java
src/main/java/com/nlp/demo/stemming/: Stemming.java
src/main/java/com/nlp/demo/tag/: Tag.java
src/main/resources/: page.txt
src/test/java/com/nlp/demo/: ClassifierTest.java  TagTest.java
